#spring.data.mongodb.host=51.68.71.91
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=apiwatchProd2
#spring.data.mongodb.database=apiwatchProd
spring.data.mongodb.database=production
#spring.data.mongodb.uri=mongodb://mickael:48296r@51.68.71.91:43975/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://localhost:27017/
#management.endpoints.web.cors.allowed-origins = http://localhost:4200
#Test
server.port=8091
#Prod
#server.port=8092

#server.address=127.0.0.1
server.use-forward-headers=true

spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver

#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
#security
apiwatch.app.security.jwtSecret=XxGD37qrmx0SlLwwCYXn7RdnDfp8Y2bF7JpavQcMlFqta5Cm21ArHRbVrztzh73nozy6RmzuBoXD1Mt10RX39DvNvIfcurfESxOyCvWmkM98XPARfUaMrIPVOaPlDGkFXGVq2cHHvCjNrTyOkVZR41WTANa91IGxKTKLNnW4WkUtoMs8ZSAnd8OXZmBLNtM8pKvrD679BR30GIXpZuosCF73DyBYw341tGcI1LJPXcHAzJIIu3VJppNk0ZbpeoJU
#86400 seconds --> 24H00
apiwatch.app.security.jwtExpiration=86400