spring.data.mongodb.host=51.68.71.91
#spring.data.mongodb.database=apiwatchProd2
#spring.data.mongodb.database=apiwatchProd
spring.data.mongodb.database=apiwatchTest
spring.data.mongodb.port=27017
#Test
server.port=8091
#Prod
#server.port=8092
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
