# mellisphera-api

./: .gitignore  ApiwatchClassDiagram.html-draw.io.webloc  ApiwatchClassMethodsDiagram.html-draw.io.webloc  CHANGELOG.md  CONTRIBUTING.md  LICENSE_CC  README.md  assets  build.gradle  nbactions.xml  pom.xml  pom.xml.versionsBackup  settings.gradle
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-commons/3.3.1/: _remote.repositories
repository/asm/asm-parent/3.2/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm-util/3.2/: _remote.repositories
repository/asm/asm/3.2/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/fasterxml/classmate/1.3.4/: classmate-1.3.4.pom.lastUpdated
repository/com/fasterxml/oss-parent/24/: oss-parent-24.pom.lastUpdated
repository/com/fasterxml/oss-parent/28/: _remote.repositories
repository/com/fasterxml/oss-parent/30/: oss-parent-30.pom.lastUpdated
repository/com/google/google/1/: _remote.repositories
repository/com/lemabkr/mellisphera/: maven-metadata-local.xml
repository/com/lemabkr/mellisphera/0.1.1/: _remote.repositories  mellisphera-0.1.1.pom
repository/commons-cli/commons-cli/1.2/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories  commons-codec-1.11.jar.lastUpdated  commons-codec-1.11.pom.lastUpdated
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: commons-io-2.5.pom
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/io/jsonwebtoken/jjwt/0.9.0/: _remote.repositories  jjwt-0.9.0.jar.lastUpdated  jjwt-0.9.0.pom.lastUpdated  jjwt-0.9.0.pom.sha1
repository/io/netty/netty-bom/4.1.21.Final/: netty-bom-4.1.21.Final.pom.sha1
repository/io/netty/netty-bom/4.1.22.Final/: _remote.repositories
repository/io/projectreactor/reactor-bom/Bismuth-SR6/: _remote.repositories  reactor-bom-Bismuth-SR6.pom.sha1
repository/io/projectreactor/reactor-bom/Bismuth-SR7/: reactor-bom-Bismuth-SR7.pom.lastUpdated
repository/javax/annotation/javax.annotation-api/1.3.2/: javax.annotation-api-1.3.2.jar.lastUpdated  javax.annotation-api-1.3.2.pom.lastUpdated
repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
repository/javax/enterprise/cdi-api/1.0/: _remote.repositories
repository/javax/inject/javax.inject/1/: javax.inject-1.jar.lastUpdated  javax.inject-1.pom.lastUpdated
repository/javax/validation/validation-api/2.0.1.Final/: _remote.repositories  validation-api-2.0.1.Final.pom.lastUpdated
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated
repository/net/bytebuddy/byte-buddy-agent/1.7.10/: byte-buddy-agent-1.7.10.jar.sha1  byte-buddy-agent-1.7.10.pom.lastUpdated  byte-buddy-agent-1.7.10.pom.sha1
repository/net/bytebuddy/byte-buddy/1.7.10/: byte-buddy-1.7.10.jar.lastUpdated  byte-buddy-1.7.10.jar.sha1  byte-buddy-1.7.10.pom  byte-buddy-1.7.10.pom.lastUpdated  byte-buddy-1.7.10.pom.sha1
repository/net/java/jvnet-parent/3/: _remote.repositories  jvnet-parent-3.pom.lastUpdated
repository/net/minidev/accessors-smart/1.2/: _remote.repositories  accessors-smart-1.2.jar.lastUpdated
repository/net/minidev/json-smart/2.3/: _remote.repositories  json-smart-2.3.pom.lastUpdated
repository/net/minidev/minidev-parent/2.3/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/14/: _remote.repositories
repository/org/apache/apache/15/: _remote.repositories
repository/org/apache/apache/18/: apache-18.pom.lastUpdated
repository/org/apache/apache/21/: apache-21.pom.lastUpdated
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/org/assertj/assertj-core/3.9.1/: _remote.repositories  assertj-core-3.9.1.jar.lastUpdated
repository/org/assertj/assertj-parent-pom/2.1.9/: assertj-parent-pom-2.1.9.pom.lastUpdated
repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories  hamcrest-core-1.3.jar.lastUpdated  hamcrest-core-1.3.pom.lastUpdated
repository/org/hamcrest/hamcrest-library/1.3/: _remote.repositories
repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories  hamcrest-parent-1.3.pom.lastUpdated
repository/org/jboss/jboss-parent/15/: _remote.repositories  jboss-parent-15.pom.lastUpdated
repository/org/jdom/jdom/1.1/: _remote.repositories
repository/org/mockito/mockito-core/2.15.0/: mockito-core-2.15.0.jar.lastUpdated  mockito-core-2.15.0.pom.lastUpdated
repository/spring/boot/: resolver-status.properties
setup/: apiary.json.txt  application.properties.temp  hive.json  sensor.json  user.json.txt
src/main/java/com/apiwatch/: DbSeeder.java  (+4 more)
src/main/resources/: application.properties  keystore.p12  logback-spring.xml  mellisphera.com-cert_and_key.p12  mellisphera.com-keystore.jks
(+771 files in other folders)
