spring.data.mongodb.host=51.38.49.225
spring.data.mongodb.database=apiwatch
#spring.data.mongodb.database=apiwatchProd
spring.data.mongodb.port=27017
#Dev
server.port=8091
#Prod
#server.port=8092
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
