spring.data.mongodb.host=51.68.71.91
#spring.data.mongodb.database=apiwatchProd2
#spring.data.mongodb.database=apiwatchProd
spring.data.mongodb.database=production
spring.data.mongodb.uri=mongodb://mickael:48296r@51.68.71.91:43975/?authSource=admin&authMechanism=SCRAM-SHA-1

#management.endpoints.web.cors.allowed-origins = http://localhost:4200
#Test
server.port=8091
#Prod
#server.port=8092
#security.require-ssl = true

# Le format utilis\u00e9 pour le magasin de cl\u00e9s
#server.ssl.key-store-type = PKCS12
# Le chemin d'acc\u00e8s au magasin de cl\u00e9s contenant le certificat
#server.ssl.key-store = classpath: keystore.p12
# Le mot de passe utilis\u00e9 pour g\u00e9n\u00e9rer le certificat
#server.ssl.key-store-password = mot de passe
# L'alias associ\u00e9 au certificat
#server.ssl.key-alias = tomcat

spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
    