spring.data.mongodb.host=51.38.49.225
spring.data.mongodb.database=apiwatch
spring.data.mongodb.port=27017
server.port=8091
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver


