spring.data.mongodb.host=51.68.71.91
#spring.data.mongodb.database=apiwatchProd2
#spring.data.mongodb.database=apiwatchProd
spring.data.mongodb.database=apiwatchTest2
spring.data.mongodb.port=43975

#spring.data.mongodb.username
#spring.data.mongodb.password
    
#management.endpoints.web.cors.allowed-origins = http://localhost:4200
#Test
server.port=8091
#Prod
#server.port=8092
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
